'''
This is a file to keep our code clean, organised and easy to read
This file only has a dictionary of key to name value pairs 
This dictionary is used by the Formatted Log
'''
Key_Dictionary = {
"Key.shift":" Shift-L ",
"Key.shift_r":" Shift-R ",
"Key.ctrl_l":" CTRL-L ",
"Key.backspace":" BackSPC ",
"Key.ctrl_r":" CTRL-R ",
"Key.esc":" ESC ",
"Key.alt_l":" ALT-L ",
"Key.cmd":" Windows Key ",
"Key.alt_gr":" ALT-R ",
"Key.space":" ",
"Key.enter":"\n", 
"Key.caps_lock":" Caps-Lock ",
"Key.insert":" Insert ",
"Key.print_screen":" Prt-sc ",
"Key.delete":" Delete ",
"Key.home":" Home ",
"Key.page_up":" pg-up ",
"Key.page_down":" pg-dn ",
"Key.end":" end ",
"Key.tab":" tab ",
"Key.left":" Left-Button ",
"Key.right":" Right-Button ",
"Key.up":" Up-Button ",
"Key.down":" Down-Button ",
"\\x03":" Copy ",
"\\x18":" Cut ",
"\\x16":" Paste ",
"\\x01":" Select-All ",
"Key.f1":" Function-Key-#F1(Help) ",
"Key.f2":" Function-Key-#F2 ",
"Key.f3":" Function-Key-#F3 ",
"Key.f4":" Function-Key-#F4 ",
"Key.f5":" Function-Key-#F5(Reload) ",
"Key.f6":" Function-Key-#F6 ",
"Key.f7":" Function-Key-#F7 ",
"Key.f8":" Function-Key-#F8 ",
"Key.f9":" Function-Key-#F9 ",
"Key.f10":" Function-Key-#F10 ",
"Key.f11":" Function-Key-#F11 ",
"Key.f12":" Function-Key-#F12 ",
"<255>":" Brightness ",
"Key.media_volume_mute":" Mute ",
"Key.media_volume_down":" Volume-Down ",
"Key.media_volume_up":" Volume-Up ",
"Key.media_previous":" Previous ",
"Key.media_play_pause":" Play/Pause ",
"Key.media_next":" Next ",
}
